REACT_APP_FIREBASE_API_KEY=AIzaSyC-faq13ZtXVAsbtOVqZSvKhTHN_6pdJYQ
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-app-78271.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-app-78271
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-app-78271.appspot.com
REACT_APP_MESSAGING_SENDER=13752081766
REACT_APP_APP_ID=1:13752081766:web:a26c4ebfd98dd3918bfca7